<!DOCTYPE html>
<html>
    <head>
        <!-- Metadatos -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta name="description" content="Propuesta de visualizador web para el proceso de gestión y administración de contratos de obra pública del MOP, Región de Aysén">
        <title>Visualizador web del PGAC - MOP</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="scripts/jquery.rwdImageMaps.min.js"></script>
        <script src="scripts/jquery.maphilight.min.js"></script>
        <script>
        $(document).ready(function() {
            $('img[usemap]').rwdImageMaps();
            $('img[usemap]').maphilight();
        });
        </script>
        </head>

    <body>
        <header id="Arriba" class="Encabezado">
            <div class="logo-container">
                <img id="dirplan" class="logo" src="imagenes/logos/DIRPLAN.jpeg" alt="Logo MOP">
            </div>
            <h1>Propuesta de visualizador para el Proceso de Gestión y Administración de Contratos de obras públicas</h1>
            <div class="logo-container">
                <img id="uaysen" class="logo" src="imagenes/logos/UAYSEN.png" alt="Logo UAYSEN">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="bpmn.html">BPMN</a></li>
                <li><a href="#">Fases de procesos</a>
                    <ul>
                        <li><a href="licitacion.html">Licitación y adjudicación</a></li>
                        <li><a href="ejecucion.html">Ejecución de obra pública</a></li>
                        <li><a href="recepcion.html">Recepción de obra pública</a></li>
                        <li><a href="liquidacion.html">Liquidación del contrato</a></li>
                    </ul>
                </li>
                <li><a href="normativa.html">Normativas</a></li>
            </ul>
        </nav>

        <main>
            <!-- Contenido principal -->
            <article>
                <section>
                    <div id="normativas">
                        <div class="lista-normativa">
                            <div><a href="https://www.bcn.cl/leychile/navegar?idNorma=233103"><h3>Decreto 75: Reglamento para contratos de obras públicas</h3></a>
                            <p>Normativa que regula la administración y gestión de los contratos de obras públicas ejecutados por el Ministerio de Obras Públicas.
                            </p></div>
                            <div><a href="https://www.bcn.cl/leychile/navegar?idNorma=217943"><h3>Decreto 1093: Reglamento de montos de 
                                contratos de obras públicas</h3></a>
                            <p>Normativa que regula la resolución de contratos de ejecución de obras, estudios, proyectos, asesorías, y sus modificaciones, 
                                liquidaciones y cancelaciones. </p></div>
                            <div><a href="https://www.bcn.cl/leychile/navegar?idNorma=97993"><h3>Decreto con fuerza de Ley 850</h3></a>
                            <p>Normativa que establece la organización y funciones del Ministerio de Obras Públicas</p></div>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <p>Propuesta de desarrollo de un visualizador web como proyecto de tesis para optar al grado de Ingeniero Civil Industrial en la Universidad de Aysén.</p>
            <p>Datos de contacto:</p>
            <address>
                valentin.solis@alumnos.uaysen.cl 
            </address>
            <address>
                valentinsolis1411@gmail.com
            </address>
        </footer>
    </body>
</html>
